# browsing-h2-inmemory-samples

./: README.md
play-slick-mcwire/: .gitignore  build.sbt  dep.txt
play-slick-mcwire/app-2.11/io/github/nimatrueway/configurations/: MyApplicationLoader.scala
play-slick-mcwire/app-2.11/io/github/nimatrueway/controllers/: MainController.scala
play-slick-mcwire/app-2.11/io/github/nimatrueway/entities/: LoginLogDao.scala  UserDao.scala
play-slick-mcwire/app-2.12/io/github/nimatrueway/configurations/: MyApplicationLoader.scala
play-slick-mcwire/app-2.12/io/github/nimatrueway/controllers/: MainController.scala
play-slick-mcwire/app-2.12/io/github/nimatrueway/entities/: LoginLogDao.scala  UserDao.scala
play-slick-mcwire/app-2.12/io/github/nimatrueway/services/: SomeService.scala
play-slick-mcwire/conf/: application.conf  application.test.conf  routes
play-slick-mcwire/conf/evolutions/default/: 1.sql  2.sql
play-slick-mcwire/project/: plugins.sbt
play-slick-mcwire/test-2.11/io/github/nimatrueway/configurations/: ApplicationBuilder.scala  H2ServerBuilder.scala  TestHelpers.scala
play-slick-mcwire/test-2.11/io/github/nimatrueway/specs/: MainSpec.scala
play-slick-mcwire/test-2.12/io/github/nimatrueway/configurations/: ApplicationBuilder.scala
play-slick-mcwire/test-2.12/io/github/nimatrueway/specs/: MainSpec.scala
springboot-flyway/: pom.xml
springboot-flyway/src/main/java/io/github/nimatrueway/: MyApplication.java
springboot-flyway/src/main/java/io/github/nimatrueway/controllers/: MainController.java
springboot-flyway/src/main/java/io/github/nimatrueway/entities/: LoginLog.java  User.java
springboot-flyway/src/main/java/io/github/nimatrueway/repositories/: LoginLogRepository.java  UserRepository.java
springboot-flyway/src/main/resources/: application-test.properties  application.properties
springboot-flyway/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Data.sql
springboot-flyway/src/test/java/io/github/nimatrueway/: MainSpec.java
springboot-flyway/src/test/java/io/github/nimatrueway/shared/: H2ServerBuilder.java  TestConfig.java
