Loading project definition from /Users/nima-macos/Projects/browsing-h2-inmemory-samples/play-slick-mcwire/project
Set current project to play-slick-mcwire (in build file:/Users/nima-macos/Projects/browsing-h2-inmemory-samples/play-slick-mcwire/)
default:play-slick-mcwire_2.12:1.0 [S]
  +-com.github.tototoshi:slick-joda-mapper_2.12:2.3.0 [S]
  +-com.softwaremill.macwire:proxy_2.12:2.3.0 [S]
  | +-org.javassist:javassist:3.20.0-GA
  | 
  +-com.softwaremill.macwire:util_2.12:2.3.0 [S]
  | +-com.softwaremill.common:tagging_2.12:1.0.0 [S]
  | 
  +-com.typesafe.play:filters-helpers_2.12:2.6.2 [S]
  | +-com.typesafe.play:play_2.12:2.6.2 [S]
  |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | 
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.google.guava:guava:22.0
  |   | +-com.google.code.findbugs:jsr305:1.3.9
  |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  |   | +-com.google.j2objc:j2objc-annotations:1.1
  |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |   | 
  |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | +-com.typesafe:config:1.3.1
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:build-link:2.6.2
  |   | +-com.typesafe.play:play-exceptions:2.6.2
  |   | 
  |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | 
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |   | +-joda-time:joda-time:2.9.9
  |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |   | 
  |   +-com.typesafe.play:play-netty-utils:2.6.2
  |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:jul-to-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | | 
  |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   | | | 
  |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   | | 
  |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |   | 
  |   +-commons-codec:commons-codec:1.10
  |   +-io.jsonwebtoken:jjwt:0.7.0
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-javax.inject:javax.inject:1
  |   +-javax.transaction:jta:1.1
  |   +-org.apache.commons:commons-lang3:3.6
  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:jul-to-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:slf4j-api:1.7.25
  |   
  +-com.typesafe.play:play-akka-http-server_2.12:2.6.2 [S]
  | +-com.typesafe.akka:akka-http-core_2.12:10.0.9 [S]
  | | +-com.typesafe.akka:akka-parsing_2.12:10.0.9 [S]
  | | | +-com.typesafe.akka:akka-actor_2.12:2.4.19 (evicted by: 2.5.3)
  | | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | | |   +-com.typesafe:config:1.3.1
  | | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | | |   
  | | +-com.typesafe.akka:akka-stream_2.12:2.4.19 (evicted by: 2.5.3)
  | | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |   | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   | 
  | |   +-org.reactivestreams:reactive-streams:1.0.0
  | |   
  | +-com.typesafe.play:play-server_2.12:2.6.2 [S]
  | | +-com.typesafe.play:play_2.12:2.6.2 [S]
  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | 
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.google.guava:guava:22.0
  | |   | +-com.google.code.findbugs:jsr305:1.3.9
  | |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  | |   | +-com.google.j2objc:j2objc-annotations:1.1
  | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | |   | 
  | |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  | |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | +-com.typesafe:config:1.3.1
  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:build-link:2.6.2
  | |   | +-com.typesafe.play:play-exceptions:2.6.2
  | |   | 
  | |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | 
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  | |   | +-joda-time:joda-time:2.9.9
  | |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  | |   | 
  | |   +-com.typesafe.play:play-netty-utils:2.6.2
  | |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  | |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | | 
  | |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   | | | 
  | |   | | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | | 
  | |   | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | |   | 
  | |   +-commons-codec:commons-codec:1.10
  | |   +-io.jsonwebtoken:jjwt:0.7.0
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-javax.inject:javax.inject:1
  | |   +-javax.transaction:jta:1.1
  | |   +-org.apache.commons:commons-lang3:3.6
  | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:slf4j-api:1.7.25
  | |   
  | +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | 
  |   | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   | | 
  |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   | 
  |   +-org.reactivestreams:reactive-streams:1.0.0
  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   
  +-com.typesafe.play:play-jdbc-evolutions_2.12:2.6.2 [S]
  | +-com.typesafe.play:play-jdbc-api_2.12:2.6.2 [S]
  |   +-com.typesafe.play:play_2.12:2.6.2 [S]
  |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | 
  |     +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     |   
  |     +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     |   
  |     +-com.google.guava:guava:22.0
  |     | +-com.google.code.findbugs:jsr305:1.3.9
  |     | +-com.google.errorprone:error_prone_annotations:2.0.18
  |     | +-com.google.j2objc:j2objc-annotations:1.1
  |     | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |     | 
  |     +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |     | +-com.typesafe:config:1.3.1
  |     | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |     | 
  |     +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |     | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |     | | +-com.typesafe:config:1.3.1
  |     | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |     | | 
  |     | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |     | +-org.slf4j:slf4j-api:1.7.25
  |     | 
  |     +-com.typesafe.play:build-link:2.6.2
  |     | +-com.typesafe.play:play-exceptions:2.6.2
  |     | 
  |     +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | | 
  |     | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | |   
  |     | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     | |   
  |     | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |     | +-joda-time:joda-time:2.9.9
  |     | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |     | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |     | 
  |     +-com.typesafe.play:play-netty-utils:2.6.2
  |     | +-org.slf4j:jcl-over-slf4j:1.7.25
  |     | | +-org.slf4j:slf4j-api:1.7.25
  |     | | 
  |     | +-org.slf4j:jul-to-slf4j:1.7.25
  |     | | +-org.slf4j:slf4j-api:1.7.25
  |     | | 
  |     | +-org.slf4j:slf4j-api:1.7.25
  |     | 
  |     +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |     | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |     | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |     | | | +-com.typesafe:config:1.3.1
  |     | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |     | | | 
  |     | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |     | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |     | | | +-com.typesafe:config:1.3.1
  |     | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |     | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |     | | | 
  |     | | +-org.reactivestreams:reactive-streams:1.0.0
  |     | | 
  |     | +-org.reactivestreams:reactive-streams:1.0.0
  |     | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |     | 
  |     +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |     | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |     | 
  |     +-commons-codec:commons-codec:1.10
  |     +-io.jsonwebtoken:jjwt:0.7.0
  |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |     |   
  |     +-javax.inject:javax.inject:1
  |     +-javax.transaction:jta:1.1
  |     +-org.apache.commons:commons-lang3:3.6
  |     +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |     +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |     +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |     +-org.scala-lang:scala-reflect:2.12.3 [S]
  |     +-org.slf4j:jcl-over-slf4j:1.7.25
  |     | +-org.slf4j:slf4j-api:1.7.25
  |     | 
  |     +-org.slf4j:jul-to-slf4j:1.7.25
  |     | +-org.slf4j:slf4j-api:1.7.25
  |     | 
  |     +-org.slf4j:slf4j-api:1.7.25
  |     
  +-com.typesafe.play:play-jdbc_2.12:2.6.2 [S]
  | +-com.googlecode.usc:jdbcdslog:1.0.6.2
  | | +-org.slf4j:slf4j-api:1.5.10 (evicted by: 1.7.25)
  | | +-org.slf4j:slf4j-api:1.7.25
  | | 
  | +-com.jolbox:bonecp:0.8.0.RELEASE
  | | +-com.google.guava:guava:15.0 (evicted by: 22.0)
  | | +-com.google.guava:guava:22.0
  | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | +-com.google.errorprone:error_prone_annotations:2.0.18
  | | | +-com.google.j2objc:j2objc-annotations:1.1
  | | | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.25)
  | | +-org.slf4j:slf4j-api:1.7.25
  | | 
  | +-com.typesafe.play:play-jdbc-api_2.12:2.6.2 [S]
  | | +-com.typesafe.play:play_2.12:2.6.2 [S]
  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | 
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.google.guava:guava:22.0
  | |   | +-com.google.code.findbugs:jsr305:1.3.9
  | |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  | |   | +-com.google.j2objc:j2objc-annotations:1.1
  | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | |   | 
  | |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  | |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | +-com.typesafe:config:1.3.1
  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:build-link:2.6.2
  | |   | +-com.typesafe.play:play-exceptions:2.6.2
  | |   | 
  | |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | 
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  | |   | +-joda-time:joda-time:2.9.9
  | |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  | |   | 
  | |   +-com.typesafe.play:play-netty-utils:2.6.2
  | |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  | |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | | 
  | |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   | | | 
  | |   | | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | | 
  | |   | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | |   | 
  | |   +-commons-codec:commons-codec:1.10
  | |   +-io.jsonwebtoken:jjwt:0.7.0
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-javax.inject:javax.inject:1
  | |   +-javax.transaction:jta:1.1
  | |   +-org.apache.commons:commons-lang3:3.6
  | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:slf4j-api:1.7.25
  | |   
  | +-com.zaxxer:HikariCP:2.6.3
  | | +-org.slf4j:slf4j-api:1.7.25
  | | 
  | +-tyrex:tyrex:1.0.1
  | 
  +-com.typesafe.play:play-logback_2.12:2.6.2 [S]
  | +-ch.qos.logback:logback-classic:1.2.3
  | | +-ch.qos.logback:logback-core:1.2.3
  | | +-org.slf4j:slf4j-api:1.7.25
  | | 
  | +-com.typesafe.play:play_2.12:2.6.2 [S]
  |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | 
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.google.guava:guava:22.0
  |   | +-com.google.code.findbugs:jsr305:1.3.9
  |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  |   | +-com.google.j2objc:j2objc-annotations:1.1
  |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |   | 
  |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | +-com.typesafe:config:1.3.1
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:build-link:2.6.2
  |   | +-com.typesafe.play:play-exceptions:2.6.2
  |   | 
  |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | 
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |   | +-joda-time:joda-time:2.9.9
  |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |   | 
  |   +-com.typesafe.play:play-netty-utils:2.6.2
  |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:jul-to-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | | 
  |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   | | | 
  |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   | | 
  |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |   | 
  |   +-commons-codec:commons-codec:1.10
  |   +-io.jsonwebtoken:jjwt:0.7.0
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-javax.inject:javax.inject:1
  |   +-javax.transaction:jta:1.1
  |   +-org.apache.commons:commons-lang3:3.6
  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:jul-to-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:slf4j-api:1.7.25
  |   
  +-com.typesafe.play:play-server_2.12:2.6.2 [S]
  | +-com.typesafe.play:play_2.12:2.6.2 [S]
  |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | 
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-com.google.guava:guava:22.0
  |   | +-com.google.code.findbugs:jsr305:1.3.9
  |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  |   | +-com.google.j2objc:j2objc-annotations:1.1
  |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |   | 
  |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | +-com.typesafe:config:1.3.1
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:build-link:2.6.2
  |   | +-com.typesafe.play:play-exceptions:2.6.2
  |   | 
  |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | 
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   | |   
  |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |   | +-joda-time:joda-time:2.9.9
  |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |   | 
  |   +-com.typesafe.play:play-netty-utils:2.6.2
  |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:jul-to-slf4j:1.7.25
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | | | 
  |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   | | | +-com.typesafe:config:1.3.1
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   | | | 
  |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   | | 
  |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   | 
  |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |   | 
  |   +-commons-codec:commons-codec:1.10
  |   +-io.jsonwebtoken:jjwt:0.7.0
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   
  |   +-javax.inject:javax.inject:1
  |   +-javax.transaction:jta:1.1
  |   +-org.apache.commons:commons-lang3:3.6
  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   +-org.slf4j:jcl-over-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:jul-to-slf4j:1.7.25
  |   | +-org.slf4j:slf4j-api:1.7.25
  |   | 
  |   +-org.slf4j:slf4j-api:1.7.25
  |   
  +-com.typesafe.play:play-slick-evolutions_2.12:3.0.0 [S]
  | +-com.typesafe.play:play-jdbc-evolutions_2.12:2.6.0 (evicted by: 2.6.2)
  | +-com.typesafe.play:play-jdbc-evolutions_2.12:2.6.2 [S]
  | | +-com.typesafe.play:play-jdbc-api_2.12:2.6.2 [S]
  | |   +-com.typesafe.play:play_2.12:2.6.2 [S]
  | |     +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | 
  | |     +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     |   
  | |     +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     |   
  | |     +-com.google.guava:guava:22.0
  | |     | +-com.google.code.findbugs:jsr305:1.3.9
  | |     | +-com.google.errorprone:error_prone_annotations:2.0.18
  | |     | +-com.google.j2objc:j2objc-annotations:1.1
  | |     | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | |     | 
  | |     +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |     | +-com.typesafe:config:1.3.1
  | |     | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |     | 
  | |     +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  | |     | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |     | | +-com.typesafe:config:1.3.1
  | |     | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |     | | 
  | |     | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  | |     | +-org.slf4j:slf4j-api:1.7.25
  | |     | 
  | |     +-com.typesafe.play:build-link:2.6.2
  | |     | +-com.typesafe.play:play-exceptions:2.6.2
  | |     | 
  | |     +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  | |     | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | | 
  | |     | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | |   
  | |     | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     | |   
  | |     | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  | |     | +-joda-time:joda-time:2.9.9
  | |     | +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |     | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  | |     | 
  | |     +-com.typesafe.play:play-netty-utils:2.6.2
  | |     | +-org.slf4j:jcl-over-slf4j:1.7.25
  | |     | | +-org.slf4j:slf4j-api:1.7.25
  | |     | | 
  | |     | +-org.slf4j:jul-to-slf4j:1.7.25
  | |     | | +-org.slf4j:slf4j-api:1.7.25
  | |     | | 
  | |     | +-org.slf4j:slf4j-api:1.7.25
  | |     | 
  | |     +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  | |     | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |     | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |     | | | +-com.typesafe:config:1.3.1
  | |     | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |     | | | 
  | |     | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |     | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |     | | | +-com.typesafe:config:1.3.1
  | |     | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |     | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |     | | | 
  | |     | | +-org.reactivestreams:reactive-streams:1.0.0
  | |     | | 
  | |     | +-org.reactivestreams:reactive-streams:1.0.0
  | |     | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |     | 
  | |     +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | |     | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | |     | 
  | |     +-commons-codec:commons-codec:1.10
  | |     +-io.jsonwebtoken:jjwt:0.7.0
  | |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  | |     | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |     |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |     |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |     |   
  | |     +-javax.inject:javax.inject:1
  | |     +-javax.transaction:jta:1.1
  | |     +-org.apache.commons:commons-lang3:3.6
  | |     +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |     +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |     +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |     +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |     +-org.slf4j:jcl-over-slf4j:1.7.25
  | |     | +-org.slf4j:slf4j-api:1.7.25
  | |     | 
  | |     +-org.slf4j:jul-to-slf4j:1.7.25
  | |     | +-org.slf4j:slf4j-api:1.7.25
  | |     | 
  | |     +-org.slf4j:slf4j-api:1.7.25
  | |     
  | +-com.typesafe.play:play-slick_2.12:3.0.0 [S]
  |   +-com.typesafe.play:play-jdbc-api_2.12:2.6.0 [S] (evicted by: 2.6.2)
  |   | +-com.typesafe.play:play_2.12:2.6.0 (evicted by: 2.6.2)
  |   | +-com.typesafe.play:play_2.12:2.6.2 [S]
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | 
  |   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-com.google.guava:guava:22.0
  |   |   | +-com.google.code.findbugs:jsr305:1.3.9
  |   |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  |   |   | +-com.google.j2objc:j2objc-annotations:1.1
  |   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |   |   | 
  |   |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | +-com.typesafe:config:1.3.1
  |   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | 
  |   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |   |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | | +-com.typesafe:config:1.3.1
  |   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | | 
  |   |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-com.typesafe.play:build-link:2.6.2
  |   |   | +-com.typesafe.play:play-exceptions:2.6.2
  |   |   | 
  |   |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | 
  |   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | |   
  |   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | |   
  |   |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |   |   | +-joda-time:joda-time:2.9.9
  |   |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |   |   | 
  |   |   +-com.typesafe.play:play-netty-utils:2.6.2
  |   |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  |   |   | | +-org.slf4j:slf4j-api:1.7.25
  |   |   | | 
  |   |   | +-org.slf4j:jul-to-slf4j:1.7.25
  |   |   | | +-org.slf4j:slf4j-api:1.7.25
  |   |   | | 
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | | | +-com.typesafe:config:1.3.1
  |   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | | | 
  |   |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   |   | | | +-com.typesafe:config:1.3.1
  |   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   |   | | | 
  |   |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   |   | | 
  |   |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | 
  |   |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |   |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |   |   | 
  |   |   +-commons-codec:commons-codec:1.10
  |   |   +-io.jsonwebtoken:jjwt:0.7.0
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-javax.inject:javax.inject:1
  |   |   +-javax.transaction:jta:1.1
  |   |   +-org.apache.commons:commons-lang3:3.6
  |   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   |   +-org.slf4j:jcl-over-slf4j:1.7.25
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-org.slf4j:jul-to-slf4j:1.7.25
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-org.slf4j:slf4j-api:1.7.25
  |   |   
  |   +-com.typesafe.play:play-jdbc-api_2.12:2.6.2 [S]
  |   | +-com.typesafe.play:play_2.12:2.6.2 [S]
  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | 
  |   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-com.google.guava:guava:22.0
  |   |   | +-com.google.code.findbugs:jsr305:1.3.9
  |   |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  |   |   | +-com.google.j2objc:j2objc-annotations:1.1
  |   |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  |   |   | 
  |   |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | +-com.typesafe:config:1.3.1
  |   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | 
  |   |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  |   |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | | +-com.typesafe:config:1.3.1
  |   |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | | 
  |   |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-com.typesafe.play:build-link:2.6.2
  |   |   | +-com.typesafe.play:play-exceptions:2.6.2
  |   |   | 
  |   |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  |   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | 
  |   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | |   
  |   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   | |   
  |   |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  |   |   | +-joda-time:joda-time:2.9.9
  |   |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  |   |   | 
  |   |   +-com.typesafe.play:play-netty-utils:2.6.2
  |   |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  |   |   | | +-org.slf4j:slf4j-api:1.7.25
  |   |   | | 
  |   |   | +-org.slf4j:jul-to-slf4j:1.7.25
  |   |   | | +-org.slf4j:slf4j-api:1.7.25
  |   |   | | 
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  |   |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  |   |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  |   |   | | | +-com.typesafe:config:1.3.1
  |   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | | | 
  |   |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  |   |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  |   |   | | | +-com.typesafe:config:1.3.1
  |   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   |   | | | 
  |   |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   |   | | 
  |   |   | +-org.reactivestreams:reactive-streams:1.0.0
  |   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   | 
  |   |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  |   |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  |   |   | 
  |   |   +-commons-codec:commons-codec:1.10
  |   |   +-io.jsonwebtoken:jjwt:0.7.0
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  |   |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  |   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  |   |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  |   |   |   
  |   |   +-javax.inject:javax.inject:1
  |   |   +-javax.transaction:jta:1.1
  |   |   +-org.apache.commons:commons-lang3:3.6
  |   |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  |   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  |   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  |   |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  |   |   +-org.slf4j:jcl-over-slf4j:1.7.25
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-org.slf4j:jul-to-slf4j:1.7.25
  |   |   | +-org.slf4j:slf4j-api:1.7.25
  |   |   | 
  |   |   +-org.slf4j:slf4j-api:1.7.25
  |   |   
  |   +-com.typesafe.slick:slick-hikaricp_2.12:3.2.0 [S]
  |   | +-com.typesafe.slick:slick_2.12:3.2.0 [S]
  |   | | +-com.typesafe:config:1.2.1 (evicted by: 1.3.1)
  |   | | +-com.typesafe:config:1.3.1
  |   | | +-org.reactivestreams:reactive-streams:1.0.0
  |   | | +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
  |   | | +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-com.zaxxer:HikariCP:2.5.1 (evicted by: 2.6.3)
  |   | | +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  |   | | +-org.slf4j:slf4j-api:1.7.25
  |   | | 
  |   | +-com.zaxxer:HikariCP:2.6.3
  |   |   +-org.slf4j:slf4j-api:1.7.25
  |   |   
  |   +-com.typesafe.slick:slick_2.12:3.2.0 [S]
  |     +-com.typesafe:config:1.2.1 (evicted by: 1.3.1)
  |     +-com.typesafe:config:1.3.1
  |     +-org.reactivestreams:reactive-streams:1.0.0
  |     +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
  |     +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  |     +-org.slf4j:slf4j-api:1.7.25
  |     
  +-com.typesafe.play:play-slick_2.12:3.0.0 [S]
  | +-com.typesafe.play:play-jdbc-api_2.12:2.6.0 [S] (evicted by: 2.6.2)
  | | +-com.typesafe.play:play_2.12:2.6.0 (evicted by: 2.6.2)
  | | +-com.typesafe.play:play_2.12:2.6.2 [S]
  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | 
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.google.guava:guava:22.0
  | |   | +-com.google.code.findbugs:jsr305:1.3.9
  | |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  | |   | +-com.google.j2objc:j2objc-annotations:1.1
  | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | |   | 
  | |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  | |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | +-com.typesafe:config:1.3.1
  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:build-link:2.6.2
  | |   | +-com.typesafe.play:play-exceptions:2.6.2
  | |   | 
  | |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | 
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  | |   | +-joda-time:joda-time:2.9.9
  | |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  | |   | 
  | |   +-com.typesafe.play:play-netty-utils:2.6.2
  | |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  | |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | | 
  | |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   | | | 
  | |   | | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | | 
  | |   | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | |   | 
  | |   +-commons-codec:commons-codec:1.10
  | |   +-io.jsonwebtoken:jjwt:0.7.0
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-javax.inject:javax.inject:1
  | |   +-javax.transaction:jta:1.1
  | |   +-org.apache.commons:commons-lang3:3.6
  | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:slf4j-api:1.7.25
  | |   
  | +-com.typesafe.play:play-jdbc-api_2.12:2.6.2 [S]
  | | +-com.typesafe.play:play_2.12:2.6.2 [S]
  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | 
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-com.google.guava:guava:22.0
  | |   | +-com.google.code.findbugs:jsr305:1.3.9
  | |   | +-com.google.errorprone:error_prone_annotations:2.0.18
  | |   | +-com.google.j2objc:j2objc-annotations:1.1
  | |   | +-org.codehaus.mojo:animal-sniffer-annotations:1.14
  | |   | 
  | |   +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | +-com.typesafe:config:1.3.1
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.akka:akka-slf4j_2.12:2.5.3 [S]
  | |   | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | +-com.typesafe:config:1.3.1
  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.23 (evicted by: 1.7.25)
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:build-link:2.6.2
  | |   | +-com.typesafe.play:play-exceptions:2.6.2
  | |   | 
  | |   +-com.typesafe.play:play-json_2.12:2.6.2 [S]
  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | 
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   | |   
  | |   | +-com.typesafe.play:play-functional_2.12:2.6.2 [S]
  | |   | +-joda-time:joda-time:2.9.9
  | |   | +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
  | |   | 
  | |   +-com.typesafe.play:play-netty-utils:2.6.2
  | |   | +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | | +-org.slf4j:slf4j-api:1.7.25
  | |   | | 
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-com.typesafe.play:play-streams_2.12:2.6.2 [S]
  | |   | +-com.typesafe.akka:akka-stream_2.12:2.5.3 [S]
  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.5.3 [S]
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | | | 
  | |   | | +-com.typesafe:ssl-config-core_2.12:0.2.1 [S]
  | |   | | | +-com.typesafe:config:1.2.0 (evicted by: 1.3.1)
  | |   | | | +-com.typesafe:config:1.3.1
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   | | | 
  | |   | | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | | 
  | |   | +-org.reactivestreams:reactive-streams:1.0.0
  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   | 
  | |   +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | |   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | |   | 
  | |   +-commons-codec:commons-codec:1.10
  | |   +-io.jsonwebtoken:jjwt:0.7.0
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.2 (evicted by: 2.8.9)
  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2.8.9)
  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.9
  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.8.9
  | |   |   
  | |   +-javax.inject:javax.inject:1
  | |   +-javax.transaction:jta:1.1
  | |   +-org.apache.commons:commons-lang3:3.6
  | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4 (evicted by: 1.0.6)
  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
  | |   +-org.scala-lang:scala-reflect:2.12.3 [S]
  | |   +-org.slf4j:jcl-over-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:jul-to-slf4j:1.7.25
  | |   | +-org.slf4j:slf4j-api:1.7.25
  | |   | 
  | |   +-org.slf4j:slf4j-api:1.7.25
  | |   
  | +-com.typesafe.slick:slick-hikaricp_2.12:3.2.0 [S]
  | | +-com.typesafe.slick:slick_2.12:3.2.0 [S]
  | | | +-com.typesafe:config:1.2.1 (evicted by: 1.3.1)
  | | | +-com.typesafe:config:1.3.1
  | | | +-org.reactivestreams:reactive-streams:1.0.0
  | | | +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
  | | | +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  | | | +-org.slf4j:slf4j-api:1.7.25
  | | | 
  | | +-com.zaxxer:HikariCP:2.5.1 (evicted by: 2.6.3)
  | | | +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  | | | +-org.slf4j:slf4j-api:1.7.25
  | | | 
  | | +-com.zaxxer:HikariCP:2.6.3
  | |   +-org.slf4j:slf4j-api:1.7.25
  | |   
  | +-com.typesafe.slick:slick_2.12:3.2.0 [S]
  |   +-com.typesafe:config:1.2.1 (evicted by: 1.3.1)
  |   +-com.typesafe:config:1.3.1
  |   +-org.reactivestreams:reactive-streams:1.0.0
  |   +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
  |   +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
  |   +-org.slf4j:slf4j-api:1.7.25
  |   
  +-com.typesafe.play:twirl-api_2.12:1.3.3 [S]
  | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | 
  +-org.postgresql:postgresql:42.1.3
  +-org.scalactic:scalactic_2.12:3.0.1 [S]
    +-org.scala-lang:scala-reflect:2.12.3 [S]
    
[[32msuccess] Total time: 0 s, completed Aug 5, 2017 3:43:42 AM
