# Include original application configuration
include "application.conf"

# Override database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:mydatabase;MODE=PostgreSQL;MVCC=FALSE;MV_STORE=FALSE;LOCK_MODE=0;"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password="123"
h2.tcp-server=true