# Play application configuration
# ~~~~~
play.application.loader=io.github.nimatrueway.configurations.MyApplicationLoader

# Database configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/mydatabase"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="123"

# Evolutions
# ~~~~~
play.evolutions.enabled=true